<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counterApp
    </title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <header class="header">  
        <span>logo</span>
        <h1>counterApp</h1>
        <span>logo2</span>
    </header>

    <main class="main">
    <h2 class="count">0</h2>
    <div class="buttons">
        <button class="decrement">-</button>
        <button class="increment">+</button>
    </div>
    <div class="input-container"><h3>increment/decrement by </h3><input type="number" value="1"  class="input"> </div>
    
  <button class="reset">Reset</button>



    </main>
</body>
</html>